# PKM-UD-LiMa

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/pkm_ud_lima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pkm_ud_lima/: CatatanFragment.kt  HomeFragment.kt  MainActivity.kt  RiwayatFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/project/pkm_ud_lima/data/response/: CuacaResponse.kt  FlameResponse.kt
app/src/main/java/com/project/pkm_ud_lima/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/pkm_ud_lima/database/: Catatan.kt  CatatanDao.kt  CatatanRoomDatabase.kt
app/src/main/java/com/project/pkm_ud_lima/fragment/: CatatanFragment.kt  HomeFragment.kt  RiwayatFragment.kt
app/src/main/java/com/project/pkm_ud_lima/helper/: CatatanDiffCallback.kt  TanggalHelper.kt  ViewModelFactory.kt
app/src/main/java/com/project/pkm_ud_lima/repository/: CatatanRepository.kt
app/src/main/java/com/project/pkm_ud_lima/service/: FlameService.kt
app/src/main/java/com/project/pkm_ud_lima/ui/activity/: CatatanAddUpdateActivity.kt  CatatanAddUpdateViewModel.kt  MainActivity.kt  PeringatanActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/project/pkm_ud_lima/ui/fragment/: CatatanAdapter.kt  CatatanFragment.kt  CatatanViewModel.kt  HomeFragment.kt  RiwayatFragment.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: outline_notes_24.xml
app/src/main/res/layout/: activity_catatan_add_update.xml  activity_main.xml  activity_peringatan.xml  activity_splash_screen.xml  fragment_catatan.xml  fragment_home.xml  fragment_riwayat.xml  item_catatan.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_catatan.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo1_round.xml  logo2.xml  logo3.xml  logo5_round.xml  logo_alat_round.xml  logo_catatan_round.xml  logo_cuaca_1_round.xml  logo_cuaca_2_round.xml  logo_cuaca_3.xml  logo_cuaca_4.xml  logo_siren.xml  logo_subjudul.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/pkm_ud_lima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
